export interface ITask {
  id: number
  name: string
  view: string
  template: string
}

interface IConfiguration {
  section: string
  section_name: string
  tasks: ITask[]
}

export const TASKS_CONFIGURATION: IConfiguration[] = [
  {
    section: 'integrals',
    section_name: 'Задания по интегралам',
    tasks: [
      {
        id: 1,
        name: 'Метод замены переменной',
        view: "\\int{f(g(x))g'(x)}dx",
        template: '\\int{[trig]([@|even]x)}dx'
      },
      {
        id: 2,
        name: 'Метод интегрирования по частям',
        view: '\\int{udv} = uv - \\int{vdu}',
        template: '\\int{(x^{[2:5]} + [@|even] x) [trig] + [@|even] x} dx'
      },
      {
        id: 3,
        name: 'Тут может быть любое название',
        view: '\\int{f(x)e^{kx}}dx',
        template: '\\int{e^{[@|even]x} [trig][1:20]x} dx'
      },
      {
        id: 4,
        name: 'Интегрирование рациональных дробей',
        view: '\\int\\frac{P(x)}{Q(x)}',
        template: '\\int\\frac{{(x + [@|even]})dx}{x^[2:10] + [@|even]x + [@|even]}'
      },
      {
        id: 5,
        name: 'Универсальная Тригонометрическая подстановка',
        view: '\\int\\frac{dx}{asinx+bcosx+c}',
        template: '\\int\\frac{dx}{[@|odd]sinx + [@|even]cosx + [@|aboveZero]}'
      },
      {
        id: 6,
        name: 'Шаблон',
        view: '\\int\\frac{sinxdx}{\\sqrt{asin^2x+bcos^2x}}',
        template: '\\int\\frac{[trig]dx}{\\sqrt{[2:5]sin^2x+[2:10]cos^2x}}'
      },
      {
        id: 7,
        name: 'Частные варианты интегрирования тригонометрических функций 2.0',
        view: '\\int{sinax}\\cdot{cosbx}dx',
        template: '\\int{sin[1:20]x ⋅ cos[1:20]x}{dx}'
      },
      {
        id: 8,
        name: 'Частные варианты интегрирования тригонометрических функций 3.0',
        view: '\\int{sin^mx}\\cdot{cos^nx}dx',
        template: '\\int{sin^{[2:10]}x ⋅ cos^{[2:10]}x}{dx}'
      },
      {
        id: 9,
        name: 'Шаблон',
        view: '\\int{\\frac{dx}{\\sqrt{ax^2+bx+c}}}',
        template: '\\int{\\frac{dx}{\\sqrt{[@|withoutZero]x^2+[@|withoutZero]x+[@|withoutZero]}}}'
      }
    ]
  },
  {
    section: 'combinatorics',
    section_name: 'Задания по вероятностям',
    tasks: [
      {
        id: 10,
        name: 'Формирование группы для переноса учебников',
        view: 'Сколькими \\; способами \\; можно \\; выбрать \\; мальчиков \\; для \\; переноса \\; учебников?',
        template: 'Для \\; переноса \\; стопок \\; учебников \\; учитель \\; решил \\; собрать \\; группу \\; из \\; мальчиков \\; и \\; отбирает \\; [4:7] \\; мальчиков \\; из \\; [10:16], \\; которые \\; есть \\; в \\; классе. \\\\ Важно \\; учесть, \\; что \\; в \\; классе \\; есть \\; Саша \\; и \\; Миша, \\; которые \\; должны \\; будут \\; обязательно \\; пойти \\; носить \\; стопки \\; учебников, \\\\ так \\; как \\; договорились \\; об \\; этом \\; заранее \\; с \\; учителем. \\; Нужно \\; выяснить, \\; сколькими \\; способами \\; учитель \\; может \\; сформировать \\; группу \\; для \\; переноса \\; учебников, \\\\ если \\; 2 \\; определенных \\; мальчика, \\; а \\; именно \\; Саша \\; и \\; Миша, \\; должны \\; будут \\; войти \\; в \\; группу?'
      },
      {
        id: 11,
        name: 'Подсчет числа партий в теннисном турнире',
        view: 'Сколько \\; партий \\; было \\; сыграно?',
        template: 'В \\; теннисном \\; турнире \\; принимали \\; участие \\; [14:21] \\; игроков. \\; Так \\; как \\; времени, \\; отведенного \\; на \\; занятие, \\; было \\; мало, \\; то \\; было \\; принято \\; решение, \\\\ что \\; каждый \\; из \\; игроков \\; сыграет \\; только \\; одну \\; партию \\; с \\; каждым \\; из \\; остальных. \\; Сколько \\; всего \\; партий \\; было \\; сыграно \\; в \\; этом \\; турнире?'
      },
      {
        id: 12,
        name: 'Составление группы из людей',
        view: 'Сколько \\; групп \\; можно \\; составить?',
        template: 'Во \\; время \\; проведения \\; лабораторной \\; работы \\; необходимо \\; собрать \\; группу \\; из \\; [4:5] \\; человек \\\\ при \\; условии, \\; что \\; в \\; кабинете \\; находится \\; [20:30] \\; людей. \\; Сколько \\; групп \\; можно \\; составить?'
      },
      {
        id: 13,
        name: 'Вероятность выпадения семерки на восьмигранных костях',
        view: 'Какова \\; вероятность \\; того, \\; что \\; выпадет \\; хотя \\; бы \\; одна \\; семерка?',
        template: 'Были \\; брошены \\; две \\; восьмигранных \\; кости. \\; Найдите \\; вероятность \\; того, \\; что \\; выпадет \\; хотя \\; бы \\; одна \\; [1:8].'
      },
      {
        id: 14,
        name: 'Вероятность выбора яблока из определенного магазина',
        view: 'Какова \\; вероятность \\; того, \\; что \\; девушка \\; возьмет \\; яблоко \\; либо \\; из \\; второго, \\; либо \\; из \\; третьего \\; магазина?',
        template: 'С \\; четырех \\; различных \\; магазинов \\; были \\; привезены \\; яблоки. \\; С \\; первого \\; магазина \\; привезли \\; [5:10] \\; яблок, \\; со \\; второго \\; – \\; [8:15], \\; с \\; третьего \\; – \\; [20:40], \\; с \\; четвертого \\; – \\; [50:70]. \\\\ Найдите \\; вероятность \\; того, \\; что \\; девушка \\; возьмет \\; яблоко \\; либо \\; из \\; второго, \\; либо \\; из \\; третьего \\; магазина.'
      },
      {
        id: 15,
        name: 'Вероятность поломки одного автомата',
        view: 'Какова \\; вероятность \\; того, \\; что \\; сломается \\; один \\; автомат?',
        template: 'Два \\; автомата \\; с \\; газировкой \\; работают \\; независимо \\; друг \\; от \\; друга. \\; Вероятность \\; того, \\; что \\; сломается \\; первый \\; автомат, \\; равна \\; [0.05:0.1], \\; а \\; второй \\; – \\; [0.1:0.15]. \\\\ Найдите \\; вероятность \\; того, \\; что \\; сломается \\; один \\; автомат.'
      },
      {
        id: 16,
        name: 'Вероятность извлечения мячей разных цветов',
        view: 'Какова \\; вероятность \\; того, \\; что \\; мячики \\; будут \\; определенного \\; цвета?',
        template: 'В \\; корзине \\; лежит \\; [5:7] \\; белых, \\; [4:6] \\; черных \\; и \\; [3:5] \\; синих \\; волейбольных \\; мячей. \\\\ Каждое \\; попытка \\; состоит \\; в \\; том, \\; что \\; наудачу \\; извлекают \\; один \\; мяч, \\; и \\; не \\; возвращают \\; его \\; обратно. \\\\ Необходимо \\; найти \\; вероятность \\; того, \\; что \\; при \\; первой \\; попытке \\; попадется \\; белый \\; мяч \\;(событие \\; А), \\\\ при \\; второй \\; — \\; черный \\;(событие \\; В) \\; и \\; при \\; третьей—синий \\;(событие \\; С).'
      },
      {
        id: 17,
        name: 'Вероятность двух бракованных колец',
        view: 'Какова вероятность того, что оба кольца бракованные?',
        template: 'В \\; шкатулке \\; лежит \\; [10:15] \\; колец, \\; [3:5] \\; из \\; которых \\; бракованные. \\; Наудачу \\; вынимают \\; два \\; кольца. \\\\ Необходимо \\; найти \\; вероятность \\; того, \\; что \\; оба \\; кольца \\; бракованные, \\; если \\; первое \\; кольцо \\; возвращается \\; в \\; шкатулку.'
      },
      {
        id: 18,
        name: 'Вероятность квалификации работников',
        view: 'Какова \\; вероятность \\; того, \\; что \\; выбранный \\; работник \\; выполнит \\; норму \\; для \\; получения \\; квалификации?',
        template: 'Рабочий \\; коллектив \\; состоит \\; из \\; [20:25] \\; инженеров, \\; [5:10] \\; программистов \\; и \\; [4:6] \\; бухгалтеров. \\\\ Вероятность \\; пройти \\; квалификацию \\; для \\; каждой \\; профессии \\; выглядит \\; следующим образом: \\; для \\; инженера – \\; [0.8:0.9], \\; для \\; программиста – \\; [0.7:0.85], \\; для \\; бухгалтера – \\; [0.7:0.8]. \\\\ Найти \\; вероятность \\; того, \\; что \\; выбранный \\; наудачу \\; работник \\; выполнит \\; норму \\; для \\; получения \\; квалификации.'
      },
      {
        id: 19,
        name: 'Вероятность конфликта при коммитах',
        view: 'Какова \\; вероятность \\; того, \\; что \\; им \\; пришлось \\; 4 \\; раза \\; созваниваться \\; и \\; разрешать \\; конфликты?',
        template: 'Гриша \\; делает \\; [5:8] \\; коммитов \\; в \\; общую \\; ветку \\; с \\; другим \\; разработчиком. \\\\ Вероятность \\; того, \\; что \\; при \\; пуше \\; одного \\; коммита \\; возникнут \\; конфликты \\; равна \\; [0.6:0.7]. \\\\ Найдите \\; вероятность, \\; что \\; им \\; пришлось \\; [3:5] \\; раз \\; созваниваться \\; и \\; разрешать \\; конфликты.'
      },
      {
        id: 20,
        name: 'Вероятность багов в измененных файлах',
        view: 'Какова \\; вероятность \\; того, \\; что \\; стажёр \\; закинет \\; от \\; 65 \\; до \\; 80 \\; багов?',
        template: 'Вероятность \\; того, \\; что \\; стажёр \\; закинет \\; в \\; изменяемый \\; им \\; файл \\; один \\; баг \\; равна \\; [0.6:0.8]. \\\\ Найдите \\; вероятность \\; того, \\; что \\; при \\; [80:120] \\; изменённых \\; файлах \\; стажёр \\; закинет \\; в \\; проект \\; от \\; [65:80] \\; багов.'
      }
    ]
  }
];
